# blue-light-filter

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluelight/nightfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelight/nightfilter/Adapter/: NightModeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bluelight/nightfilter/Broadcast/: BroadcastNightShift.java  NightModeReceiver.java
app/src/main/java/com/bluelight/nightfilter/Listener/: IClickCheckCamera.java  IClickSetTimer.java  IOnClickRecylerView.java  IShowNotification.java
app/src/main/java/com/bluelight/nightfilter/Model/: NightMode.java
app/src/main/java/com/bluelight/nightfilter/Service/: NightShiftService.java
app/src/main/java/com/bluelight/nightfilter/Slide/: ModeInfomation.java  SampleSlide.java
app/src/main/java/com/bluelight/nightfilter/Utils/: Commom.java  Const.java  CustomNotification.java  SharePreferencesController.java
app/src/main/java/com/bluelight/nightfilter/activity/: MainActivity.java  SettingActivity.java  SflatActivity.java  WecomeActivity.java
app/src/main/java/com/bluelight/nightfilter/fragment/: FragmentHelp1.java  FragmentHelp2.java  FragmentHelp3.java
app/src/main/res/drawable/: bg_help3.xml  circle_night_mode.xml  ic_baseline_settings_24.xml  ic_brightness_yellow.xml  ic_highlight_yellow.xml  ic_volume_off_yellow.xml  noti_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_night_mode.xml  item_notificationbar.xml  main_layout.xml  slide_1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bluelight/nightfilter/: ExampleUnitTest.java
